<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>
<body>    
    <div id="wrapper">
       <div id="head">
        <aside id="top-left">
            <h3>Hello I'm</h3>
            <h1>Danbo</h1>
            <p>Hi I'm Danbo, a box like boximan (?). I had been shipping from shomewhere to end of the world. In way of my shipment, I was looking form my lovemate! then bla bla bla... now your turn to imagine the rest of story! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique officia odit temporibus expedita maxime earum dolore. Doloribus asperiores harum magnam placeat veniam repellendus est illo recusandae explicabo aliquid.</p>                        
            <a id="find-me" href="#">Finding my... <span id="heart">&#10084;</span></a>                       
        </aside>
        <aside id="top-right"></aside>
       </div>
       <div id="wrapper-mid">
        <aside id="mid-left"></aside>
        <aside id="mid-right">
            <h1>Love comes in life</h1>
            <p id="biography">So, finally found my Danbi! Love comes in our life. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iste, dolore autem unde aspernatur molestias consectetur maxime et iure voluptatibus facilis culpa voluptas odio numquam quia quam quae! Quas, pariatur.</p>
            <a id="download-cv" href="#">Love creats.. <span>life</span></a>
        </aside>
       </div>
       <div id="work">
           <h1 id="letest-work">Happy Ending</h1>
           <div class="left" id="work-one"></div>
           <div class="left" id="work-two"></div>
           <div class="left" id="work-three"></div>
       </div>
       <main id="client">
           <h1>The person found Danbo's love</h1>
           <h3 style="line-height: 0px;">suMan</h3>           
           <h4>one of the all creatoin</h4>
           <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit".</p>
           <br>
       </main>
       <div id="footer">
        <footer>
            <p>Find Your Love </p>
            <h2>love@heaven.com</h2>
         </footer>
       </div>

    </div>
</body>
</html>